//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //frame坐标的
    #import "UIView+ViewFrame.h"

    //ddlog
    #import "CocoaLumberjack.h"

    #import"JVCSystemUtility.h"

    #import "JVCUserInfoManager.h"

    #import "JVCSystemConfigMacro.h"

    #import"UINavigationController+Rotation_IOS6.h"

    #import"UITabBarController+Rotation_IOS6.h"

    #import"JVCAlertHelper.h"

    #import"UIImage+BundlePath.h"

    #import"JVCSystemConfigMacro.h"

    #import"MTA.h"
    #import"MTAConfig.h"

#define LOCALANGER(A)  NSLocalizedString(A, nil)

#if __IPHONE_OS_VERSION_MIN_REQUIRED >= 70000
#define LABEL_MULTILINE_TEXTSIZE(text, font, maxSize, mode) [text length] > 0 ? [text \
boundingRectWithSize:maxSize options:(NSStringDrawingUsesLineFragmentOrigin) \
attributes:@{NSFontAttributeName:font} context:nil].size : CGSizeZero;
#else
#define LABEL_MULTILINE_TEXTSIZE(text, font, maxSize, mode) [text length] > 0 ? [text \
sizeWithFont:font constrainedToSize:maxSize lineBreakMode:mode] : CGSizeZero;
#endif


#endif



