//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //frame坐标的
    #import "UIView+ViewFrame.h"

    //ddlog
    #import "DDLog.h"
    #import "DDASLLogCapture.h"
    #import "DDFileLogger.h"
    #import "DDTTYLogger.h"
    #import "DDLogMacros.h"
    #import"JVCSystemUtility.h"
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;//LOG_FLAG_WARN

    #import "JVCUserInfoManager.h"

    #import "JVCSystemConfigMacro.h"

    #import"UINavigationController+Rotation_IOS6.h"

    #import"UITabBarController+Rotation_IOS6.h"

    #import"JVCAlertHelper.h"

#endif



